# InstagramCloneProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagramcloneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramcloneproject/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  CommentsActivity.kt  CustomProgressDialog.kt  MainActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryActivity.kt
app/src/main/java/com/example/instagramcloneproject/adapter/: CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/instagramcloneproject/fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instagramcloneproject/model/: Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  posts_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instagramcloneproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
